{
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "downsample": "^1.4.0",
    "express": "^4.17.3",
    "fft.js": "^4.0.4",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1",
    "twilio": "^3.76.1"
  },
  "scripts": {
    "server": "nodemon server_ws.js",
    "client": "nodemon ./sims/client_demo_sin.js",
    "test": "node ./sims/client_demo_sin.js"
  }
}
